image: alpine:3.7

stages:
  - build


build:
  stage: build
  script:
    - apk add --update git
    - apk add --update nodejs nodejs-npm
    - apk add --update curl
    - git clone https://gitlab.com/clm-public/reto-devops.git
    - npm install
    - npm run test
    - nohup node index.js 2>/dev/null &
    - cat nohup.out
    - if [ "$(grep 3000 nohup.out)" != ""  ]; then exit 0; else exit 1; fi





