.PHONY: cp_repo cp_custom dkr_cmp up_img ins_helm

all: cp_repo cp_custom mk_img up_img ins_helm

PWD=`pwd`

cp_repo:
	@echo "Copia custom helm para deployar nginx y la app ..."
	#mkdir ../repo
	cp -rp ../custom/nginxnodeapp    ../repo

cp_custom:
	@echo "Copia custom para crear imagen de el nginx y el app ..."
	mkdir -p ../repo/cinco_nginx
	cp -rp ../custom/Dockerfile.nginx    ../repo/cinco_nginx/Dockerfile
	cp -rp ../custom/nginx-cert.crt      ../repo/cinco_nginx/nginx-cert.crt
	cp -rp ../custom/nginx-cert.key      ../repo/cinco_nginx/nginx-cert.key
	cp -rp ../custom/default.conf        ../repo/cinco_nginx/default.conf
	cp -rp ../custom/.htpasswd           ../repo/cinco_nginx/.htpasswd
	
mk_img:
	@echo "Se crea imagen ..."
	cd $(PWD)/../repo/cinco_nginx  && docker build -t registry.gitlab.com/ohdc/reto-devops/reto-devops_nginx_http:helm .

up_img:
	@echo "Se coloca img en el registry..."
	docker push registry.gitlab.com/ohdc/reto-devops/reto-devops_nginx_http:helm

ins_helm:
	@echo "Se corre helm install..."
	cd $(PWD)/../repo &&  helm install nginxnodeapp ./nginxnodeapp



clean:
	@echo "Se limpia repo.."
	rm -rf $(PWD)/../repo/*.*
	rm -rf $(PWD)/../repo/*
	@echo "Se corre helm uninstall.."
	cd $(PWD)/../repo &&  helm uninstall nginxnodeapp

