all: cp_repo cp_custom dkr_cmp 

PWD=`pwd`

cp_repo:
	@echo "Copia code para crear imagen de la app ..."

	@echo $(PWD)

	cp $(PWD)/../../../README.md         $(PWD)/../repo/dos_nodejs
	cp $(PWD)/../../../nohup.out         $(PWD)/../repo/dos_nodejs
	cp $(PWD)/../../../index.js          $(PWD)/../repo/dos_nodejs
	cp $(PWD)/../../../package-lock.json $(PWD)/../repo/dos_nodejs
	cp $(PWD)/../../../package.json      $(PWD)/../repo/dos_nodejs
	cp -rp $(PWD)/../../../img           $(PWD)/../repo/dos_nodejs
	cp -rp $(PWD)/../../../utils         $(PWD)/../repo/dos_nodejs
	cp -rp $(PWD)/../../../tests         $(PWD)/../repo/dos_nodejs


cp_custom:
	@echo "Copia custom para crear imagen de el nginx y el app ..."
	cp -rp ../custom/Dockerfile.nodejs   ../repo/dos_nodejs/Dockerfile
	cp -rp ../custom/Dockerfile.nginx    ../repo/dos_nginx/Dockerfile
	cp -rp ../custom/nginx-cert.crt      ../repo/dos_nginx/nginx-cert.crt
	cp -rp ../custom/nginx-cert.key      ../repo/dos_nginx/nginx-cert.key
	cp -rp ../custom/default.conf        ../repo/dos_nginx/default.conf
	cp -rp ../custom/.htpasswd           ../repo/dos_nginx/.htpasswd
	cp -rp ../custom/docker-compose.yaml ../repo/docker-compose.yaml
	
dkr_cmp:
	@echo "Se corre docker compose..."
	cd $(PWD)/../repo  && docker-compose up --build 

clean:
	@echo "Se limpia repo.."
	rm -rf $(PWD)/../repo/*.*
	rm -rf $(PWD)/../repo/*
